# Server Post
PORT=3000

# Database URL
DB_URL=mongodb://admin:admin@localhost:27017/my-circle?authSource=admin

# email verification link expire time (in Hour)
LINK_EXPIRE_TIME=1

# email verification link resend time (in minute)
LINK_RESEND_TIME=15

# Limit of verfication link send 
LINK_LIMIT=5